<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Coco Construction</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <section class="item">
        <div>

          
    <div class="contenedor">

   

    
    
<div id="blanco"></div>
    <div>
        <a id="Ingles" href="construccionenglish.html"> <button class="btn btn-default"> English</button></a>
        <hr>
    <a id="Español"href="construccion.html"> <button class="btn btn-default"> Español </button></a>
    <!--<img id="gris" src="gris.png">-->
      <!--   <img id="enlaces" src="amarillo.png">-->
       
        <figure>
            <img id="relajacion" src="IMG-20240402-WA0035.jpg">
        </figure>
               
                <figure>
                    <img id="bote" src="IMG-20240403-WA0017.jpg">
        
                </figure>
                <figure>
                    <img id="trance" src="IMG-20240403-WA0016.jpg">
        
                </figure>
                <figure>
                    <img id="atardecer" src="IMG-20240403-WA0009.jpg">
        
                </figure>
                
            <figure>
                <img id="Helados" src="IMG-20240403-WA0010.jpg">
            </figure>
        <figure>
            <img id="yupi" src="IMG-20240403-WA0008.jpg">
        </figure>

    </div>
        
    




    
   

    
    
 <footer> 
   <p> <i> © copyright 2024 DAEZ Coco Construccion</i></p> 

 </footer>
 
</div>

</section>
    <style>
        /*
        #enlaces{
            width: 30%;
        }

        #imagenes{
            width: 70%;
            box-sizing: border-box;
        }
        .contenedor{
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;

        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }

        .item{
    width: 100%;
    margin: 0px auto;
    padding: 10px 0;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;}

        

        body{
            background-color: blue;
            background: linear-gradient(blue,aqua);
            background-repeat: no-repeat;
            height: 200vw;

        }
    
        
        a{
            cursor: pointer;
            font-size: 40px;
            margin-top: -60px;
            margin-left: 30px;
            padding-top: -60px;
            position: fixed;
        }
        hr{
            margin-top: 133px;
            visibility: hidden;
        }

        #Ingles{

         font-size: 5vw;
         margin-left: 40%;
         width: 19%;
        
         text-align: center;
        }
        #Español{
          width: 19%;
            font-size: 5vw;
            margin-left: 40%;
        text-align: center;
        
           
            
        }
    
       a:hover{
        color: brown;
       }
       a:active{
        color:blue
       }
    
       #relajacion:hover{
        -webkit-transform: scale(1.2);
       }
       #trance:hover{
        -webkit-transform: scale(1.2);
       }
       #bote:hover{
        -webkit-transform: scale(1.2);
       }
       #atardecer:hover{
        -webkit-transform: scale(1.2);
       }
       #Helados:hover{
        -webkit-transform: scale(1.2);
       }
       #yupi:hover{
        -webkit-transform: scale(1.2);
       }
       img{
        border: 3px solid gray;
        border-radius: 20px;
       }
    
    #relajacion{
        width: 30%;
        height: 25%;
      position: fixed;
      display: flex;
        margin-top: -58vh;
        margin-left: 3vw;
    }
    #trance{
        width: 30%;
        height: 25%;
    position: fixed;
    display: flex;
    margin-left: 4%;
    margin-top: 1cm
    }
    #bote{
        width: 30%;
        height: 25%;
     position: fixed;
     display: flex;
     margin-top: -27vh;
     margin-left: 4%;
    }

    #atardecer{
        width: 30%;
        height: 25%;
        position: fixed;
      display: flex;
      margin-top: -27vh;
      margin-left: 64%;
      align-items: center;
    }
    #Helados{
        width: 30%;
        height: 25%;
        position: fixed;
      display: flex;

      margin-left: 64%;
      margin-top: 1cm
    }
    #yupi{
        width:30%;
        height: 25%;
        position: fixed;
      display: flex;
      margin-top: -58vh;
      margin-left: 64vw
    }
    p{
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
       margin-top: 105%;
       position: fixed;
       margin-left: -60%;
    }
    .contenedor{
        width: 70%;
        flex-wrap: wrap;
        display: flex
    }
    div{
        flex-basis: 100%
    }
   /*#enlaces{
    width: 45%;
 margin-left: 48.5%;
 height: 70%;
 margin-top: -20%;

   }*/
    #gris{
        width: 26%;
 margin-left: 36%;
 height: 1vw;
 margin-top: center;
 border: none;
 position: fixed;
    }
    button{
        display: flex;
        cursor: pointer;
          align-items: center;
          text-align: center;
    }
   /* @media only screen and (min-width : 375px) and (max-width : 390px){

        #relajacion{
        position: fixed;
      
      margin-top:-40%;
    
    }
    #trance{
        position: fixed;
      margin-top: 60%;
    
    }
    #bote{
       
      margin-top:10%;
     position: fixed;
    }

    #atardecer{
        position: fixed;
      margin-top:10%;
       

    }
    #Helados{
     
      margin-top:60%;
      position: fixed;
    }
    #yupi{
      
      
      margin-top:-40%;
    position: fixed;
    }
    }
    @media only screen and (min-width : 290px) and (max-width : 374px){

#relajacion{
position: fixed;

margin-top:-40%;

}
#trance{
position: fixed;
margin-top: 60%;

}
#bote{

margin-top:10%;
position: fixed;
}

#atardecer{
position: fixed;
margin-top:10%;


}
#Helados{

margin-top:60%;
position: fixed;
}
#yupi{


margin-top:-40%;
position: fixed;
}
}
@media only screen and (min-width : 700px) and (max-width : 890px){
    #relajacion{
position: fixed;

margin-top:-45%;

}
#trance{
position: fixed;
margin-top: 55%;

}
#bote{

margin-top:5%;
position: fixed;
}

#atardecer{
position: fixed;
margin-top:5%;


}
#Helados{

margin-top:55%;
position: fixed;
}
#yupi{


margin-top:-45%;
position: fixed;
}
}
@media only screen and (min-width : 900px) and (max-width : 2190px){
    #enlaces{
        display: flex;
     
    }
    #relajacion{
position: fixed;
width: 20%;
height: 25%;
margin-top:-7%;

}
#trance{
position: fixed;
width: 20%;
height: 25%;
margin-top: 33%;

}
#bote{

margin-top:13%;
width: 20%;
height: 25%;
position: fixed;
}

#atardecer{
position: fixed;
width: 20%;
height: 25%;
margin-top:13%;
margin-left: 73%;

}
#Helados{

margin-top:33%;
width: 20%;
height: 25%;
position: fixed;
margin-left: 73%;
}
#yupi{
margin-left: 73%;
width: 20%;
height: 25%;
position: fixed;
margin-top: -7%;
}
}
@media only screen and (min-width : 1280px) and (max-width : 1900px){
    #enlaces{
      margin-left: 35vmax;
    }
    #Ingles{
        margin-left: center
    }
    #Español{
        margin-left: center
    }
    #gris{
        margin-left: center;
        width: 23%
    }

}*/
/*@media only screen and (min-width : 700px) and (max-width : 890px){
    #relajacion{
position: fixed;
display: flex;
margin-top:-83vw;

}
#trance{
position: fixed;
margin-top: 8vw;

}
#bote{

margin-top:-37vw;
position: fixed;
}

#atardecer{
position: fixed;
margin-top:-37vw;


}
#Helados{

margin-top:8vw;
position: fixed;
}
#yupi{


margin-top:-83vw;
position: fixed;
}
#Ingles{
    margin-top: 10vw;
}
}
*/
@media only screen and (min-width : 700px) and (max-width : 1890px){

.btn{
height: 30%;
font-size: 5vw;
}

}
@media only screen and (min-width : 700px) and (max-width : 920px){
    p{
    margin-top: 70%
}
}
@media only screen and (min-width : 1000px) and (max-width : 1920px){
    p{
    margin-top: 35%
}
}
</style>
</body>
</html>